treeflex: TreeProps
Module: interfaces
Interface TreeProps
interface
TreeProps
Hierarchy
TreeProps
Index
Properties
data
lineClassName
nodeHeight
nodeWidth
pathShape
xOffset
yOffset
Methods
nodeContent
Properties
data
data: TreeElement
Optional lineClassName
lineClassName?: string
Optional nodeHeight
nodeHeight?: number
Optional nodeWidth
nodeWidth?: number
Optional pathShape
pathShape?: string | PathFunction
Optional xOffset
xOffset?: number | ((level: number) => number)
Optional yOffset
yOffset?: number
Methods
nodeContent
nodeContent(node: TreeElementWithCoords): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
node: TreeElementWithCoords
Returns ReactElement<any, string | JSXElementConstructor<any>>
